<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Persönlichkeiten - Luacord Wiki</title>
  <script src="js/theme-toggle.js" defer></script>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <h1>Luacord Wiki</h1>
    <nav>
      <a href="index.html">Startseite</a>
      <button id="theme-toggle">🌞/🌙</button>
    </nav>
  </header>

  <div class="content">
    <h1>Persönlichkeiten</h1>
    <p>Hier findest du Informationen über die bekanntesten Persönlichkeiten in der Welt von Lua.</p>
    <a href="pages/Aurion%20Viloria.html" class="button">Aurion Viloria</a>
  </div>

  <footer>
    <p>&copy; Luacord Wiki</p>
  </footer>
</body>

</html>
