<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Länder - Luacord Wiki</title>
  <script src="../js/theme-toggle.js" defer></script>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
<header>
  <h1>Luacord Wiki - Länder</h1>
  <nav>
    <a href="index.html">Startseite</a>
    <button id="theme-toggle">🌞/🌙</button>
  </nav>
</header>


<div class="content">
  <h1>Länder</h1>
  <a href="Viloria.html" class="button">Viloria</a>
</div>


<footer>
  <p>&copy; Luacord Wiki</p>
</footer>
</body>
</html>
